<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign Builder</title>
  <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
  <script src="javascript/themes.js"></script>
  <script src="javascript/templates.js"></script>
  <script src="javascript/badges.js"></script>
  <script src="javascript/sign.js"></script>

  <script>
    $(document).ready(function() {
      setupThemes();
      setupTemplates();
      setupBadges();
      setupTextEditing();
    });

  </script>


  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/badge-form.css" type="text/css" />
  <link rel="stylesheet" href="css/sign.css" type="text/css" />
  <link id="theme-stylesheet" rel="stylesheet" type="text/css" />
  <style type="text/css" media="print">

  @page
  {
      size: 11in 8.5in;
      margin: 0mm;
  }

  </style>

</head>
<body>
<div class="badge-form no-print">
</div>
<div class="sign template-title-logo">
  <div class="title-container">
    <div class="title editable adjust-font-size" contenteditable="true">Title</div>
  </div>
  <div class="logo">
  </div>
</div>
<div class="sign template-title-subtitle-badges">
  <div class="title-container">
    <div class="title editable adjust-font-size" contenteditable="true">Title</div>
    <div class="subtitle editable" contenteditable="true">Subtitle</div>
  </div>
  <div class="badges-container">
  </div>
</div>
<!-- <div class="sign template-title-badges-with-labels">
  <div class="title-container">
    <div class="title editable adjust-font-size" contenteditable="true">Title</div>
  </div>
  <div class="badges-container">
  </div>
</div> -->

</body>
</html>
